{
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "NodeJS API with Express and MySQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "NODE_ENV=dev nodemon src/index.js",
    "start:prod": "NODE_ENV=prod node src/index.js"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MySQL",
    "API"
  ],
  "author": "Irfan Irshad",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "mysql": "^2.18.1",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
